MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wpnext
MYSQL_USER=wpnext
MYSQL_PASSWORD=password
WORDPRESS_DB_USER=wpnext
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wpnext
WORDPRESS_DB_HOST=db
WORDPRESS_VERSION=6.8.1